PORT = 5050

DB_URI = "mongodb://localhost:27017/buyup"

JWT_SECRET_KEY = QWASZX741ERDFCV852TYGHBN963UIJKMOPLQWERTYUIOP

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

process.env.SMTP_SERVICE = "gmail"

process.env.SMTP_MAIL = "harshkanjiya100@gmail.com"

process.env.SMTP_PASSWORD = "1Trillion$"