PORT = 5050

DB_URI = "mongodb+srv://HarshKanjiya:Kanjiya_no.1@cluster0.0nbxqas.mongodb.net/test"

JWT_SECRET_KEY = QWASZX741ERDFCV852TYGHBN963UIJKMOPLQWERTYUIOP

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = harshkanjiyaotp@gmail.com

SMTP_PASSWORD = zbwwpyiybzxlkzes