PORT = 5050

DB_URI = "mongodb+srv://HarshKanjiya:Kanjiya_no.1@cluster0.0nbxqas.mongodb.net/test"

JWT_SECRET_KEY = QWASZX741ERDFCV852TYGHBN963UIJKMOPLQWERTYUIOP

JWT_EXPIRE = 5d

DOMAIN = 127.0.0.1

SMTP_SERVICE = "gmail"

SMTP_MAIL = harshkanjiyaotp@gmail.com

SMTP_PASSWORD = zbwwpyiybzxlkzes

CLOUD_NAME = dgusfxr13

CLOUDINARY_API_KEY = 992548565254586

CLOUDINARY_API_SECRET = Lgwv2oX4I6JuspZflPPH3QqHcPs

STRIPE_PUBLISH_KEY = pk_test_51MJHH2SJrXTOQfCq2W2IWqErlyaEbegdTz0YL2g6VaUOrCjEEDc5niisblnhr26qRnr1PSn4AiXRd36gFhHVHVpk00eF5npr4T

STRIPE_SECRET_KEY = sk_test_51MJHH2SJrXTOQfCqrCQccjqsRlwuRAxrYio4MV0mhz8QNYFT9tWY0eChcEuLErZWUpPtRRAjo6TiZmHqAnqVN9eS00SUd76mLi